<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sitio Web con Transición Suave</title>
    <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
    <link href="assets/css/about.css" rel="stylesheet">
    <link href="assets/css/services.css" rel="stylesheet">
    <link href="assets/css/projects.css" rel="stylesheet">
    <link href="assets/css/contact.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>

</head>
<body>
    <header>
        <a class="logo" href="#home">
            <img src="assets/img/tecnicoplus-ico.png" alt="Logo Tech Plus" width="56" height="56"><h1 class="text-logo">Técnico Plus</h1>
          </a>
        <nav>
            <ul class="nav-bar">
                <li><a class="nav-link" href="#home">Inicio</a></li>
                <li><a class="nav-link" href="#about">Sobre Mí</a></li>
                <li><a class="nav-link" href="#services">Servicios</a></li>
                <li><a class="nav-link" href="#projects">Proyectos</a></li>
                <li><a class="nav-link" href="#contact">Contacto</a></li>
            </ul>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="home-content">
                <p>Soluciones técnicas para tus dispositivos electrónicos</p>
                <h1 class="span loader"><span class="m">T</span><span class="m">é</span><span class="m">c</span><span class="m">n</span><span class="m">i</span><span class="m">c</span><span class="m">o</span><span class="m">&nbsp;</span><span class="m">&nbsp;</span><span class="m">P</span><span class="m">l</span><span class="m">u</span><span class="m">s</span></h1>
                <p></p>
                <p>Ofrecemos un servicio rápido, confiable y personalizado para garantizar la máxima satisfacción de nuestros clientes.</p>
                <div class="button-group">
                    <a href="#about" class="btn">Descubre Más</a>
                    <a href="#contact" class="btn-secondary">Contáctanos</a>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="about-content">
                <h1>Sobre Mí</h1>
                <div class="image-container">
                    <img src="assets/img/1.jpg" alt="Sobre Mí">
                </div>
                <p>... .. . .. ...</p>
                <p>Somos un equipo de expertos apasionados por la tecnología. Nuestra misión es ofrecer soluciones técnicas de alta calidad para garantizar el buen funcionamiento de tus dispositivos electrónicos.</p>
                <p>... .. . .. ...</p>
                <div class="button-group">
                    <a href="#services" class="btn">Nuestros Servicios</a>
                    <a href="#contact" class="btn-secondary">Contáctanos</a>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="services-content">
                <h1>Nuestros Servicios</h1>
                <p>Ofrecemos una variedad de servicios para mantener tus dispositivos en perfectas condiciones</p>
                <div class="services-list">
                    <div class="service-item">
                        <i class="fas fa-laptop service-icon"></i>
                        <h2>Reparación de Laptops</h2>
                        <p>Servicio rápido y confiable para todas las marcas y modelos de laptops</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-mobile-alt service-icon"></i>
                        <h2>Reparación de Smartphones</h2>
                        <p>Reparaciones rápidas y efectivas para todos los modelos de smartphones</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-desktop service-icon"></i>
                        <h2>Reparación de PCs</h2>
                        <p>Mantenimiento y reparaciones para mantener tu PC en óptimas condiciones</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="projects">
            <div class="projects-content">
                <h1>Proyectos</h1>
                <p>Explora algunos de nuestros trabajos más recientes</p>
                <div class="projects-list">
                    <div class="project-item">
                        <img src="assets/img/desarrollo-web.png" alt="Proyecto 1">
                        <h2>Proyecto 1</h2>
                        <p>Descripción breve del proyecto 1</p>
                    </div>
                    <div class="project-item">
                        <img src="assets/img/robótica.png" alt="Proyecto 2">
                        <h2>Proyecto 2</h2>
                        <p>Descripción breve del proyecto 2</p>
                    </div>
                    <div class="project-item">
                        <img src="assets/img/electrónica.png" alt="Proyecto 3">
                        <h2>Proyecto 3</h2>
                        <p>Descripción breve del proyecto 3</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="contact">
            <div class="contact-content">
                <h1>Contacto</h1>
                <p>¿Necesitas nuestros servicios? ¡Contáctanos!</p>
                <form id="contact-form">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit" class="btn">Enviar mensaje por WhatsApp</button>
                </form>
                <div class="social-media">
                    <a href="https://www.facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/yourprofile" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/yourprofile" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p>Política de privacidad: tus datos están seguros con nosotros.</p>
                <p class="pie">© 2024 Tech Plus</p>
            </div>
        </section>


    </main>

    <canvas class="background"></canvas>

    <script src="./assets/js/sript.js"></script>
    <script src="./assets/js/efects.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

</body>
</html>
